VITE_SUPABASE_PROJECT_ID="bmkpreqqkbqcgrmidozx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta3ByZXFxa2JxY2dybWlkb3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDQyMDcsImV4cCI6MjA3NDAyMDIwN30.H0mPuTpoq4kDy248IoMQRD_z4Ybeh7vCMjEdoRkY9wg"
VITE_SUPABASE_URL="https://bmkpreqqkbqcgrmidozx.supabase.co"
